DISCORD_TOKEN=MTQ0MTk5NTMwMTExOTMyODMzNg.GDvsLO.IMHh8juDx9cCGM9bf9kPwyZln0zhaDonkr7hfk
GUILD_ID=1424815111541096530
TICKET_LOG_CHANNEL_ID=1434241829733404692
YOUTUBE_CHANNEL_URL=https://www.youtube.com/@RASH-TECH
VERIFICATION_CHANNEL_ID=1429138063715467415
